<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>To Do List</h1>
    </header>
  
  <div class="container">


    <input type="text" id="input-task" placeholder="Add a task...">
    <button id="add-task">Add Task</button>
  </div>
  <main>
		<section class="task-list">
			<h2>Tasks</h2>

			<div id="tasks">

				<!-- <div class="task">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="Go to work"
							>
					</div>
					<div class="actions">
						
						<button class="delete">Delete</button>
					</div>
				</div> -->

			</div>
		</section>
	</main>
   
   
   

  

  <script src="app.js"></script>
</body>
</html>