*{
  margin: 0;
  font-family: sans-serif;
}

body{
  background-color: #303030;
}

header{
  text-align: center;
  margin:2rem;
  font-size: 40px;
  color: white;
}

.container{
  margin: 2rem;
  display: flex;
  justify-content: center
}

#input-task{
  border-radius: 2rem;
  padding: 1rem;
  color: white;
  background-color: darkgray;
  border:none;
  font-size: 20px;
}

#add-task{
  margin-left: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border:none;
  background-color: darkgray;
  color:white;
  font-weight: bold;
  font-size: 20px;
}

 button:active{
  transform: scale(1.05);

}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list {
	padding: 1rem;
}

.task-list h2 {
	font-size: 1.5rem;
	font-weight: bold;
	color: white;
	margin-bottom: 1rem;
  font-size: 40px;
  font-style: italic;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: darkgray;
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color:white;
  background-color: darkgray;
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
  border:none;
}



.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
  border-radius: 1rem;
  border:none;
  background-color: darkgray;

}

.task .actions button:hover {
	opacity: 0.8;
}

.task .actions button:active {
	opacity: 0.6;
}



.task .actions .delete {
	color: #303030;
}
